# Filotimo 40

# Generated by pykickstart v3.52
#version=F40
# Firewall configuration
firewall --enabled --service=mdns
# Keyboard layouts
keyboard 'us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=link --activate
# Shutdown after installation
shutdown
repo --name="fedora" --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name="updates" --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch

repo --name="_copr:copr.fedorainfracloud.org:tduck973564:filotimo-packages" --baseurl=https://download.copr.fedorainfracloud.org/results/tduck973564/filotimo-packages/fedora-$releasever-$basearch/ --cost=50
repo --name="_copr:copr.fedorainfracloud.org:sentry:kernel-fsync" --baseurl=https://download.copr.fedorainfracloud.org/results/sentry/kernel-fsync/fedora-$releasever-$basearch/ --cost=50

repo --name="rpmfusion-free" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-free-updates" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
repo --name="rpmfusion-free-updates-testing" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-$releasever&arch=$basearch

repo --name="rpmfusion-nonfree" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree-updates" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch
repo --name="rpmfusion-nonfree-updates-testing" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-$releasever&arch=$basearch

# Fuck licensing amirite
repo --name="fedora-cisco-openh264" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-$releasever&arch=$basearch

# Root password
rootpw --iscrypted --lock locked
# SELinux configuration
selinux --enforcing
# System services
services --disabled="sshd" --enabled="NetworkManager,ModemManager"
# System timezone
timezone US/Eastern
# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=none
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --fstype="ext4" --size=5120
part / --size=9000

%post
# Enable livesys services
systemctl enable livesys.service
systemctl enable livesys-late.service

# enable tmpfs for /tmp
systemctl enable tmp.mount

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
# note https://bugzilla.redhat.com/show_bug.cgi?id=1135475
cat >> /etc/fstab << EOF
vartmp   /var/tmp    tmpfs   defaults   0  0
EOF

# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
echo "Packages within this LiveCD"
rpm -qa --qf '%{size}\t%{name}-%{version}-%{release}.%{arch}\n' |sort -rn
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# make sure there aren't core files lying around
rm -f /core*

# remove random seed, the newly installed instance should make it's own
rm -f /var/lib/systemd/random-seed

# convince readahead not to collect
# FIXME: for systemd

echo 'File created by kickstart. See systemd-update-done.service(8).' \
    | tee /etc/.updated >/var/.updated

# Drop the rescue kernel and initramfs, we don't need them on the live media itself.
# See bug 1317709
rm -f /boot/*-rescue*

# Disable network service here, as doing it in the services line
# fails due to RHBZ #1369794
systemctl disable network

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

%end

%post

# set default GTK+ theme for root (see #683855, #689070, #808062)
cat > /root/.gtkrc-2.0 << EOF
include "/usr/share/themes/Adwaita/gtk-2.0/gtkrc"
include "/etc/gtk-2.0/gtkrc"
gtk-theme-name="Adwaita"
EOF
mkdir -p /root/.config/gtk-3.0
cat > /root/.config/gtk-3.0/settings.ini << EOF
[Settings]
gtk-theme-name = Adwaita
EOF

# set livesys session type
sed -i 's/^livesys_session=.*/livesys_session="kde"/' /etc/sysconfig/livesys

%end

# TODO - maybe use calamares
%packages
@^kde-desktop-environment
@anaconda-tools
@fonts
@guest-desktop-agents
@hardware-support
@kde-apps
@kde-media
@multimedia
@printing
@standard
@sound-and-video
filotimo-release-kde
filotimo-kde-overrides
filotimo-repositories
filotimo-environment
firefox
openh264
aajohan-comfortaa-fonts
anaconda
anaconda-install-env-deps
anaconda-live
dracut-live
fedora-release-kde
fuse
glibc-all-langpacks
kde-l10n
kernel
kernel-modules
kernel-modules-extra
libreoffice
lame
lame-libs
libheif
libheif-tools
livesys-scripts
mesa-va-drivers-freeworld
mesa-vdpau-drivers-freeworld
mesa-va-drivers-freeworld.i686
mesa-vdpau-drivers-freeworld.i686
gstreamer1-plugin-openh264
mozilla-openh264
intel-media-driver
libva-intel-driver
nvidia-vaapi-driver
libva-utils
vdpauinfo
libavcodec-freeworld
ffmpeg
firewall-config
openssl
openssl-libs
python3-pip
nmap
p7zip
p7zip-plugins
unzip
unrar
setroubleshoot
steam-devices
epson-inkjet-printer-escpr2
foomatic-db
gutenprint
hplip
ibm-plex-fonts-all
rsms-inter-fonts
jetbrains-mono-fonts-all
google-roboto*
liberation-fonts
kdenetwork-filesharing
kcolorchooser
kclock
kweather
francis
kalk
kget
ktorrent
-akregator
-krusader
-konversation
-k3b
-kontact
-kmail
-korganizer
-kaddressbook
-*akonadi*
-kcalc
-krdc
-krfb
-kmousetool
-mariadb
-mariadb-backup
-mariadb-common
-mariadb-cracklib-password-check
-mariadb-errmsg
-mariadb-gssapi-server
-mariadb-server
-mariadb-server-utils
-kmines
-kmahjongg
-kpat
-@admin-tools
-device-mapper-multipath
-fcoe-utils
-k3b
-kipi-plugins
-krusader
-sdubby
-tracker
-tracker-miners
-abrt*
-gnome-abrt
-abrt-desktop
-abrt-java-connector
-abrt-c
-fedora-bookmarks
-mediawriter
-digikam
-openh264

%end
